Gopkg.toml (before)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/ethereum/go-ethereum"
  branch = "wasm_signer_core_1"
  source = "github.com/0xProject/go-ethereum"
  
[[constraint]]
  branch = "master"
  name = "github.com/ocdogan/rbt"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.3.0"

[prune]
  go-tests = true
  unused-packages = true

[[prune.project]]
  name = "github.com/ethereum/go-ethereum"
  unused-packages = false

[[prune.project]]
  name = "github.com/karalabe/hid"
  unused-packages = false

[[constraint]]
  name = "github.com/syndtr/goleveldb"
  branch = "minimum-wasm-support"
  source = "github.com/0xProject/goleveldb"

[[constraint]]
  name = "github.com/albrow/stringset"
  version = "2.1.0"

[[constraint]]
  name = "github.com/libp2p/go-libp2p"
  version = "v0.0.28"

[[constraint]]
  name = "github.com/libp2p/go-libp2p-peerstore"
  version = "v0.0.6"

[[constraint]]
  name = "github.com/multiformats/go-multiaddr"
  version = "0.0.4"

[[constraint]]
  name = "github.com/libp2p/go-libp2p-crypto"
  version = "0.0.2"

[[constraint]]
  name = "github.com/libp2p/go-libp2p-host"
  version = "0.0.3"

[[constraint]]
  name = "github.com/libp2p/go-libp2p-pubsub"
  version = "0.0.3"

[[constraint]]
  name = "github.com/libp2p/go-libp2p-kad-dht"
  version = "0.0.13"

[[constraint]]
  name = "github.com/libp2p/go-libp2p-connmgr"
  version = "0.0.4"

[[constraint]]
  name = "github.com/libp2p/go-libp2p-discovery"
  version = "0.0.4"

[[override]]
  name = "github.com/gballet/go-libpcsclite"
  revision = "2fd9b619dd3c5d74acbd975f997a6441984d74a7"
  [metadata]
    note = "go-ethereum depends on this package and they made a breaking API change"

[[constraint]]
  name = "github.com/xeipuuv/gojsonschema"
  version = "1.1.0"

[[constraint]]
  name = "github.com/libp2p/go-libp2p-autonat-svc"
  version = "0.0.6"

Gopkg.toml (after)
# Gopkg.toml example
#
# Refer to https://golang.github.io/dep/docs/Gopkg.toml.html
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/ethereum/go-ethereum"
  branch = "wasm_signer_core_1"
  source = "github.com/0xProject/go-ethereum"
  
[[constraint]]
  branch = "master"
  name = "github.com/ocdogan/rbt"

[[constraint]]
  name = "github.com/stretchr/testify"
  version = "1.3.0"

[prune]
  go-tests = true
  unused-packages = true

[[prune.project]]
  name = "github.com/ethereum/go-ethereum"
  unused-packages = false

[[prune.project]]
  name = "github.com/karalabe/hid"
  unused-packages = false

[[constraint]]
  name = "github.com/syndtr/goleveldb"
  branch = "minimum-wasm-support"
  source = "github.com/0xProject/goleveldb"

[[constraint]]
  name = "github.com/albrow/stringset"
  version = "2.1.0"

[[constraint]]
  name = "github.com/libp2p/go-libp2p"
  version = "v0.0.28"

[[constraint]]
  name = "github.com/libp2p/go-libp2p-peerstore"
  version = "v0.0.6"

[[constraint]]
  name = "github.com/multiformats/go-multiaddr"
  version = "0.0.4"

[[constraint]]
  name = "github.com/libp2p/go-libp2p-crypto"
  version = "0.0.2"

[[constraint]]
  name = "github.com/libp2p/go-libp2p-host"
  version = "0.0.3"

[[constraint]]
  name = "github.com/libp2p/go-libp2p-pubsub"
  version = "0.0.3"

[[constraint]]
  name = "github.com/libp2p/go-libp2p-kad-dht"
  version = "0.0.13"

[[constraint]]
  name = "github.com/libp2p/go-libp2p-connmgr"
  version = "0.0.4"

[[constraint]]
  name = "github.com/libp2p/go-libp2p-discovery"
  version = "0.0.4"

[[override]]
  name = "github.com/gballet/go-libpcsclite"
  revision = "2fd9b619dd3c5d74acbd975f997a6441984d74a7"
  [metadata]
    note = "go-ethereum depends on this package and they made a breaking API change"

[[constraint]]
  name = "github.com/xeipuuv/gojsonschema"
  version = "1.1.0"

[[constraint]]
  name = "github.com/libp2p/go-libp2p-autonat-svc"
  version = "0.0.6"

[[constraint]]
  name = "github.com/hashicorp/golang-lru"
  version = "0.5.1"

Gopkg.toml (diff)
@@ -108,3 +108,7 @@
 [[constraint]]
   name = "github.com/libp2p/go-libp2p-autonat-svc"
   version = "0.0.6"
+
+[[constraint]]
+  name = "github.com/hashicorp/golang-lru"
+  version = "0.5.1"
