gqlgen.yml (before)
# Where are all the schema files located? globs are supported eg  src/**/*.graphqls
schema:
    - graphql/*.graphql

# Where should the generated server code go?
exec:
    filename: graphql/generated/generated.go
    package: generated

# Uncomment to enable federation
# federation:
#   filename: graph/generated/federation.go
#   package: generated

# Where should any generated models go?
model:
    filename: graphql/types/types_generated.go
    package: types

# Where should the resolver implementations go?
resolver:
    layout: single-file
    filename: graphql/resolvers.go
    package: graphql

# Optional: turn on use `gqlgen:"fieldName"` tags in your models
# struct_tag: json

# Optional: turn on to use []Thing instead of []*Thing
# omit_slice_element_pointers: false

# Optional: set to speed up generation time by not performing a final validation pass.
# skip_validation: true

# gqlgen will search for any type names in the schema in these go packages
# if they match it will use them, otherwise it will generate them.
autobind:
    - 'github.com/0xProject/0x-mesh/graphql/types'

# This section declares type mapping between the GraphQL and go type systems
#
# The first line in each type will be used as defaults for resolver arguments and
# modelgen, the others will be allowed when binding to fields. Configure them to
# your liking
models:
    ID:
        model:
            - github.com/99designs/gqlgen/graphql.ID
            - github.com/99designs/gqlgen/graphql.Int
            - github.com/99designs/gqlgen/graphql.Int64
            - github.com/99designs/gqlgen/graphql.Int32
    Int:
        model:
            - github.com/99designs/gqlgen/graphql.Int
            - github.com/99designs/gqlgen/graphql.Int64
            - github.com/99designs/gqlgen/graphql.Int32

gqlgen.yml (after)
# Where are all the schema files located? globs are supported eg  src/**/*.graphqls
schema:
    - graphql/*.graphql

# Where should the generated server code go?
exec:
    filename: graphql/generated/generated.go
    package: generated

# Uncomment to enable federation
# federation:
#   filename: graph/generated/federation.go
#   package: generated

# Where should any generated models go?
model:
    filename: graphql/gqltypes/types_generated.go
    package: gqltypes

# Where should the resolver implementations go?
resolver:
    layout: follow-schema
    dir: graphql
    package: graphql

# Optional: turn on use `gqlgen:"fieldName"` tags in your models
# struct_tag: json

# Optional: turn on to use []Thing instead of []*Thing
# omit_slice_element_pointers: false

# Optional: set to speed up generation time by not performing a final validation pass.
# skip_validation: true

# gqlgen will search for any type names in the schema in these go packages
# if they match it will use them, otherwise it will generate them.
autobind:
    - 'github.com/0xProject/0x-mesh/graphql/gqltypes'

# This section declares type mapping between the GraphQL and go type systems
#
# The first line in each type will be used as defaults for resolver arguments and
# modelgen, the others will be allowed when binding to fields. Configure them to
# your liking
models:
    ID:
        model:
            - github.com/99designs/gqlgen/graphql.ID
            - github.com/99designs/gqlgen/graphql.Int
            - github.com/99designs/gqlgen/graphql.Int64
            - github.com/99designs/gqlgen/graphql.Int32
    Int:
        model:
            - github.com/99designs/gqlgen/graphql.Int
            - github.com/99designs/gqlgen/graphql.Int64
            - github.com/99designs/gqlgen/graphql.Int32

gqlgen.yml (diff)
@@ -14,13 +14,13 @@ exec:
 
 # Where should any generated models go?
 model:
-    filename: graphql/types/types_generated.go
-    package: types
+    filename: graphql/gqltypes/types_generated.go
+    package: gqltypes
 
 # Where should the resolver implementations go?
 resolver:
-    layout: single-file
-    filename: graphql/resolvers.go
+    layout: follow-schema
+    dir: graphql
     package: graphql
 
 # Optional: turn on use `gqlgen:"fieldName"` tags in your models
@@ -35,7 +35,7 @@ resolver:
 # gqlgen will search for any type names in the schema in these go packages
 # if they match it will use them, otherwise it will generate them.
 autobind:
-    - 'github.com/0xProject/0x-mesh/graphql/types'
+    - 'github.com/0xProject/0x-mesh/graphql/gqltypes'
 
 # This section declares type mapping between the GraphQL and go type systems
 #
